info face="HelveticaNeue" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="Helvetica Neue 31.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=31     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=14     y=0     width=10     height=31     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=24     y=0     width=7     height=31     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=31     y=0     width=8     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=39     y=0     width=9     height=31     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=48     y=0     width=9     height=31     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=57     y=0     width=7     height=31     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=64     y=0     width=18     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=82     y=0     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=105     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=125     y=0     width=28     height=25     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=92   x=153     y=0     width=13     height=25     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=166     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=190     y=0     width=13     height=25     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=203     y=0     width=17     height=25     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=220     y=0     width=17     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=237     y=0     width=17     height=25     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=103   x=254     y=0     width=16     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=100   x=270     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=287     y=0     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=304     y=0     width=20     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=324     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=343     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=366     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=381     y=0     width=22     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=403     y=0     width=22     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=425     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=441     y=0     width=5     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=446     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=462     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=478     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=494     y=0     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=66     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=16     y=66     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=33     y=66     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=37     y=66     width=16     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=53     y=66     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=57     y=66     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=73     y=66     width=11     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=84     y=66     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=104     y=66     width=22     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=126     y=66     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=146     y=66     width=30     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=176     y=66     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=197     y=66     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=216     y=66     width=20     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=236     y=66     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=254     y=66     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=274     y=66     width=24     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=298     y=66     width=17     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=315     y=66     width=20     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=335     y=66     width=5     height=24     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=340     y=66     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=359     y=66     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=375     y=66     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=392     y=66     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=412     y=66     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=431     y=66     width=23     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=454     y=66     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=471     y=66     width=6     height=23     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=55   x=477     y=66     width=16     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=493     y=66     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=114     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=17     y=114     width=11     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=28     y=114     width=10     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=38     y=114     width=16     height=19     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=54     y=114     width=16     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=70     y=114     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=87     y=114     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=103     y=114     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=119     y=114     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=62   x=136     y=114     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=154     y=114     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=58   x=172     y=114     width=6     height=18     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=122   x=178     y=114     width=16     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=194     y=114     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=211     y=114     width=24     height=18     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=235     y=114     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=252     y=114     width=11     height=18     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=110   x=263     y=114     width=16     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=279     y=114     width=25     height=18     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=43   x=304     y=114     width=18     height=17     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=322     y=114     width=18     height=15     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=340     y=114     width=12     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=352     y=114     width=18     height=11     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=44   x=370     y=114     width=6     height=10     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=376     y=114     width=4     height=10     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=380     y=114     width=8     height=10     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=388     y=114     width=8     height=7     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=396     y=114     width=18     height=6     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=414     y=114     width=6     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=45   x=420     y=114     width=11     height=4     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=95   x=431     y=114     width=17     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
