info face="HelveticaNeue" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="Helvetica Neue 29.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=29     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=14     y=0     width=9     height=29     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=23     y=0     width=7     height=29     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=30     y=0     width=7     height=29     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=37     y=0     width=9     height=29     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=46     y=0     width=8     height=29     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=36   x=54     y=0     width=17     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=71     y=0     width=7     height=28     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=81   x=78     y=0     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=99     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=112     y=0     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=134     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=147     y=0     width=15     height=24     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=83   x=162     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=180     y=0     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=201     y=0     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=222     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=242     y=0     width=20     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=262     y=0     width=26     height=23     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=63   x=288     y=0     width=15     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=303     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=318     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=334     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=349     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=365     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=380     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=396     y=0     width=16     height=23     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=412     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=428     y=0     width=17     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=100   x=445     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=461     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=478     y=0     width=18     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=496     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=35   x=0     y=62     width=17     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=17     y=62     width=5     height=22     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=55   x=22     y=62     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=37     y=62     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=53     y=62     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=69     y=62     width=10     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=79     y=62     width=4     height=22     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=83     y=62     width=15     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=98     y=62     width=4     height=22     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=102     y=62     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=117     y=62     width=10     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=127     y=62     width=19     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=146     y=62     width=20     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=166     y=62     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=185     y=62     width=28     height=22     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=213     y=62     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=232     y=62     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=250     y=62     width=19     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=269     y=62     width=17     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=286     y=62     width=18     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=304     y=62     width=22     height=22     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=326     y=62     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=341     y=62     width=19     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=360     y=62     width=5     height=22     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=365     y=62     width=18     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=383     y=62     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=398     y=62     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=414     y=62     width=19     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=433     y=62     width=18     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=451     y=62     width=22     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=473     y=62     width=5     height=21     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=116   x=478     y=62     width=10     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=488     y=62     width=15     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=106     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=101   x=16     y=106     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=31     y=106     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=46     y=106     width=16     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=62     y=106     width=17     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=79     y=106     width=17     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=96     y=106     width=15     height=17     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=111     y=106     width=10     height=17     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=121     y=106     width=15     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=136     y=106     width=23     height=17     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=43   x=159     y=106     width=17     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=176     y=106     width=5     height=16     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=181     y=106     width=15     height=16     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=196     y=106     width=16     height=16     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=212     y=106     width=23     height=16     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=235     y=106     width=16     height=16     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=94   x=251     y=106     width=16     height=15     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=267     y=106     width=11     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=278     y=106     width=17     height=10     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=44   x=295     y=106     width=5     height=10     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=39   x=300     y=106     width=4     height=9     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=304     y=106     width=8     height=9     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=312     y=106     width=16     height=7     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=328     y=106     width=7     height=7     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=45   x=335     y=106     width=10     height=5     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=345     y=106     width=5     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=95   x=350     y=106     width=16     height=3     xoffset=0     yoffset=30    xadvance=15     page=0  chnl=0 
