info face="HelveticaNeue" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="Helvetica Neue 28.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=30     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=4     y=0     width=9     height=28     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=13     y=0     width=9     height=28     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=22     y=0     width=7     height=28     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=29     y=0     width=7     height=28     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=36     y=0     width=8     height=28     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=44     y=0     width=8     height=28     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=52     y=0     width=16     height=27     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=68     y=0     width=7     height=27     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=81   x=75     y=0     width=21     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=96     y=0     width=25     height=23     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=121     y=0     width=12     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=133     y=0     width=22     height=23     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=47   x=155     y=0     width=12     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=83   x=167     y=0     width=18     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=185     y=0     width=21     height=23     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=206     y=0     width=20     height=23     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=226     y=0     width=20     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=246     y=0     width=20     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=266     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=280     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=295     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=311     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=326     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=341     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=357     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=373     y=0     width=15     height=22     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=388     y=0     width=15     height=22     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=403     y=0     width=16     height=22     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=103   x=419     y=0     width=15     height=22     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=102   x=434     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=444     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=459     y=0     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=475     y=0     width=18     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=493     y=0     width=14     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=35   x=0     y=60     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=16     y=60     width=5     height=21     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=33   x=21     y=60     width=5     height=21     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=55   x=26     y=60     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=41     y=60     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=57     y=60     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=72     y=60     width=9     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=81     y=60     width=5     height=21     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=86     y=60     width=15     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=101     y=60     width=5     height=21     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=106     y=60     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=120     y=60     width=18     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=138     y=60     width=20     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=158     y=60     width=19     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=177     y=60     width=27     height=21     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=204     y=60     width=19     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=223     y=60     width=18     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=241     y=60     width=18     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=259     y=60     width=17     height=21     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=276     y=60     width=18     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=294     y=60     width=22     height=21     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=316     y=60     width=15     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=331     y=60     width=18     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=349     y=60     width=4     height=21     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=353     y=60     width=18     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=371     y=60     width=15     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=386     y=60     width=16     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=402     y=60     width=18     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=420     y=60     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=437     y=60     width=21     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=458     y=60     width=9     height=20     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=62   x=467     y=60     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=483     y=60     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=0     y=102     width=14     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=14     y=102     width=15     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=29     y=102     width=16     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=45     y=102     width=15     height=17     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=60     y=102     width=15     height=17     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=75     y=102     width=15     height=17     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=90     y=102     width=16     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=106     y=102     width=5     height=16     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=122   x=111     y=102     width=14     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=125     y=102     width=16     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=141     y=102     width=22     height=16     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=163     y=102     width=15     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=178     y=102     width=10     height=16     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=110   x=188     y=102     width=14     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=202     y=102     width=23     height=16     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=94   x=225     y=102     width=16     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=241     y=102     width=5     height=10     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=42   x=246     y=102     width=11     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=257     y=102     width=16     height=9     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=39   x=273     y=102     width=4     height=9     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=277     y=102     width=7     height=9     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=284     y=102     width=16     height=6     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=300     y=102     width=7     height=6     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=307     y=102     width=5     height=5     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=312     y=102     width=10     height=4     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=95   x=322     y=102     width=15     height=3     xoffset=0     yoffset=29    xadvance=14     page=0  chnl=0 
