
uiskin.png
size: 1455,255
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled
  rotate: false
  xy: 661, 16
  size: 43, 43
  split: 10, 10, 10, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 661, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 661, 1
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 676, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 965, 139
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 109
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1027, 187
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1027, 187
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 767, 107
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 705, 56
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1288, 208
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1009, 166
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 754, 88
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1404, 235
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 797, 117
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 769, 117
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 754, 84
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1404, 226
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1446, 237
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 710, 61
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 769, 111
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1376, 226
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_trebuc_16pt
  rotate: false
  xy: 1, 2
  size: 512, 69
  orig: 512, 69
  offset: 0, 0
  index: -1
font_trebuc_32pt
  rotate: false
  xy: 1, 72
  size: 512, 183
  orig: 512, 183
  offset: 0, 0
  index: -1
font_trebucbd_16pt
  rotate: false
  xy: 514, 187
  size: 512, 68
  orig: 512, 68
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1027, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1009, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1425, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider_noshadow
  rotate: false
  xy: 514, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
slider_noshadow@2x
  rotate: false
  xy: 818, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
temp
  rotate: false
  xy: 1376, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
temp3
  rotate: false
  xy: 1376, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 710, 65
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 691, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1092, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
untitled
  rotate: false
  xy: 965, 143
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
untitled4176654
  rotate: false
  xy: 965, 143
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 514, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 769, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1092, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 514, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 563, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 818, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1141, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 563, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 612, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 867, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1190, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 612, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 661, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 916, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1239, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
windowtest
  rotate: false
  xy: 1288, 212
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest132
  rotate: false
  xy: 1288, 212
  size: 43, 43
  split: 10, 10, 20, 10
  pad: 10, 10, 22, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest5
  rotate: false
  xy: 1288, 212
  size: 43, 43
  split: 0, 3, 35, 7
  pad: 31, 10, 31, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest2
  rotate: false
  xy: 1288, 212
  size: 43, 43
  split: 34, 8, 41, 1
  pad: 34, 8, 32, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest
  rotate: false
  xy: 1288, 212
  size: 43, 43
  split: 6, 10, 8, 10
  pad: 10, 10, 10, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest3
  rotate: false
  xy: 1288, 212
  size: 43, 43
  split: 10, 10, 32, 10
  pad: 31, 10, 31, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest123561235
  rotate: false
  xy: 1332, 212
  size: 43, 43
  split: 10, 10, 20, 10
  pad: 10, 10, 37, 5
  orig: 43, 43
  offset: 0, 0
  index: -1
