
uiskin.png
size: 2047,255
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PleaseWork
  rotate: false
  xy: 514, 33
  size: 206, 153
  split: 50, 51, 37, 38
  orig: 206, 153
  offset: 0, 0
  index: -1
TextArea test
  rotate: false
  xy: 721, 33
  size: 206, 153
  split: 125, 51, 114, 19
  pad: 72, 41, 43, 36
  orig: 206, 153
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 1788, 212
  size: 43, 43
  split: 10, 10, 10, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 610, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 610, 1
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 625, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1362, 203
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1027, 178
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 928, 36
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 928, 36
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 627, 16
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1282, 178
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 642, 29
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 597, 12
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 584, 12
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 542, 12
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 2008, 214
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2008, 235
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1291, 187
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1282, 182
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2036, 237
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1788, 208
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 2029, 229
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 514, 3
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_trebuc_16pt
  rotate: false
  xy: 1, 2
  size: 512, 69
  orig: 512, 69
  offset: 0, 0
  index: -1
font_trebuc_32pt
  rotate: false
  xy: 1, 72
  size: 512, 183
  orig: 512, 183
  offset: 0, 0
  index: -1
font_trebucbd_16pt
  rotate: false
  xy: 514, 187
  size: 512, 68
  orig: 512, 68
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1282, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2046, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 563, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider_noshadow
  rotate: false
  xy: 553, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
slider_noshadow@2x
  rotate: false
  xy: 610, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
temp
  rotate: false
  xy: 542, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
temp3
  rotate: false
  xy: 542, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 1832, 212
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1347, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 627, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
untitled
  rotate: false
  xy: 1876, 212
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
untitled4176654
  rotate: false
  xy: 1876, 212
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 553, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 928, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1347, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 928, 89
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 977, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1396, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 928, 40
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 977, 89
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1445, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 977, 40
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1494, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1543, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1592, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1641, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1690, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1739, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
windowtest
  rotate: false
  xy: 1920, 212
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest2
  rotate: false
  xy: 1920, 212
  size: 43, 43
  split: 34, 8, 41, 1
  pad: 34, 8, 32, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest
  rotate: false
  xy: 1920, 212
  size: 43, 43
  split: 6, 10, 8, 10
  pad: 10, 10, 10, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest132
  rotate: false
  xy: 1920, 212
  size: 43, 43
  split: 10, 10, 20, 10
  pad: 10, 10, 22, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest3
  rotate: false
  xy: 1920, 212
  size: 43, 43
  split: 10, 10, 32, 10
  pad: 31, 10, 31, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest5
  rotate: false
  xy: 1920, 212
  size: 43, 43
  split: 0, 3, 35, 7
  pad: 31, 10, 31, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest123561235
  rotate: false
  xy: 1964, 212
  size: 43, 43
  split: 10, 10, 20, 10
  pad: 10, 10, 37, 5
  orig: 43, 43
  offset: 0, 0
  index: -1
