
uiskin.png
size: 2047,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled
  rotate: false
  xy: 1690, 84
  size: 43, 43
  split: 10, 10, 10, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1364, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1364, 64
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1379, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1690, 80
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1027, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2042, 124
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 2042, 124
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1, 50
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1921, 94
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1447, 75
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1424, 58
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2029, 107
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1966, 107
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1987, 107
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1938, 107
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1947, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1938, 98
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1437, 60
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 2042, 120
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 52
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1910, 98
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_trebuc_16pt
  rotate: false
  xy: 1, 58
  size: 512, 69
  orig: 512, 69
  offset: 0, 0
  index: -1
font_trebucbd_16pt
  rotate: false
  xy: 514, 59
  size: 512, 68
  orig: 512, 68
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1282, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2008, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider_noshadow
  rotate: false
  xy: 1282, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
slider_noshadow@2x
  rotate: false
  xy: 1347, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
temp
  rotate: false
  xy: 1910, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
temp3
  rotate: false
  xy: 1910, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 1734, 84
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1394, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1409, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
untitled
  rotate: false
  xy: 1778, 84
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
untitled4176654
  rotate: false
  xy: 1778, 84
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1364, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1347, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1396, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1445, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 148, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1494, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 197, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1543, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 246, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1592, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 295, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1641, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 344, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
windowtest
  rotate: false
  xy: 1822, 84
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest5
  rotate: false
  xy: 1822, 84
  size: 43, 43
  split: 0, 3, 35, 7
  pad: 31, 10, 31, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest132
  rotate: false
  xy: 1822, 84
  size: 43, 43
  split: 10, 10, 20, 10
  pad: 10, 10, 22, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest2
  rotate: false
  xy: 1822, 84
  size: 43, 43
  split: 34, 8, 41, 1
  pad: 34, 8, 32, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest
  rotate: false
  xy: 1822, 84
  size: 43, 43
  split: 6, 10, 8, 10
  pad: 10, 10, 10, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest3
  rotate: false
  xy: 1822, 84
  size: 43, 43
  split: 10, 10, 32, 10
  pad: 31, 10, 31, 10
  orig: 43, 43
  offset: 0, 0
  index: -1
windowtest123561235
  rotate: false
  xy: 1866, 84
  size: 43, 43
  split: 10, 10, 20, 10
  pad: 10, 10, 37, 5
  orig: 43, 43
  offset: 0, 0
  index: -1
